name: Update Mundane

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0,12 * * *'

jobs:
  update-mundane:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up SSH key
        run: |
          echo "${{ secrets.MUNDANE_KEY }}" > ssh_key
          chmod 600 ssh_key
          eval "$(ssh-agent -s)"
          ssh-add ssh_key
          mkdir -p ~/.ssh
          ssh-keyscan github.com >> ~/.ssh/known_hosts

      - name: Set up Git
        run: |
          git config --global user.email "daniyal.ibrahim10@gmail.com"
          git config --global user.name "Elon Musk"

      - name: Update Mundane
        run: |
          TIMESTAMP=$(date +"%Y%m%d%H%M%S")
          HASH=$(echo -n $TIMESTAMP | sha256sum | cut -c1-7)
          echo -e "Today's date is $TIMESTAMP, hash: $HASH \n" >> Mundane.md

      - name: Commit and push changes
        run: |
          git add Mundane.md
          git commit -m "needs your company"
          git push
